//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #define EXTRAIOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7?20.0f:0.0f
    #define SERVERIP @"http://222.73.44.172:8088/"
#endif
